<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solution-Navigator</title>
    <style>
        header {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgba(0,0,0,0.2);
            border-bottom: 1px solid black;
        }

        header nav {
            flex-grow: 1;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            font-size: 150%;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        img {
            width: 150px;
            padding: 5px;
        }

        header a,
        footer a {
            padding: 1rem;
        }

        a:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        header ul,
        footer ul {
            padding: 1em;
            justify-content: center;
            flex-wrap: wrap;
        }

        li:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        header li,
        footer li {
            padding: 1rem;
        }

        footer {
            position: initial;
            background-color: gray;
            bottom: 0;
            border-top: 1px solid black;
        }
    </style>
<!--        <style>
            hr {
                background-color: gray;
            }
            .tableone table, .tableone th, .tableone td {
                border: 1px solid black;
                /*border: 1px dashed #cccccc;*/
            }
            .tableone table {
                border: 8px solid #adabab;
                border-bottom: 8px solid #424242;
                border-right: 8px solid #424242;
            }
            /*.tabletwo th, .tabletwo td {*/
            /*    border-right: 2px dashed black;*/
            /*}*/
        </style>-->
</head>
<body>
<header>
    <div>
        <img src="pictures/HBRS_Logo.svg" id="logo">
    </div>
    <nav class="navbar">
        <ul>
            <a href="index.html">Home</a>
            <a href="pages/news.html">News</a>
            <div class="dropdown">
                <button class="dropbtn">Exercises
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="pages/uebung1-4.html">1.4 HTML Wireframe</a>
                    <a href="pages/uebung2-2-a.html">2.2 a Dynamisches Verhalten</a>
                    <a href="pages/uebung2-2-b.html">2.2 b Dynamisches Verhalten</a>
                    <a href="pages/uebung3-1.html">3.1 Responsive Web Design (Desktop-First)</a>
                    <a href="#">3</a>
                </div>
            </div>
        </ul>
    </nav>
</header>
<div>
    <h1>Übung 1.2: Inventors of the Web</h1>
    <ul>
        <li>
            <mark><u><b>Tim Berners-Lee:</b></u></mark>
            WWW, HTTP, HTML, URI
        </li>
        <li><b>Hakom Lie and Bert Bos:</b> CSS</li>
        <li><b>Brendan Eich:</b> JavaScript</li>
    </ul>
    <hr>
    <br>
</div>
<div class="tableone">
    <h2>Inventors of the WWW</h2>
    <table border="10px">
        <tr>
            <th colspan="4">Inventors of the WWW</th>
        </tr>
        <tr>
            <th>WWW</th>
            <th>HTML</th>
            <th>CSS</th>
            <th>JavaScript</th>
        </tr>
        <tr>
            <td>
                <mark>Tim Berners-Lee</mark>
            </td>
            <td>
                <mark>Tim Berners-Lee</mark>
            </td>
            <td>Hakom Lie and Bert Bos</td>
            <td>Brendan Eich</td>
        </tr>
    </table>
</div>
<div>  <!--style="width:50%;text-align: center">-->
    <h4>
        <hr>
        Inventors of the WWW
        <hr width="50%" align="left">
    </h4>

</div>
<br>
<hr>
<br>
<footer>
    <nav>
        <ul>
            <li>Über uns</li>
            <li>Kontakt</li>
            <li>Impressum</li>
        </ul>
    </nav>
</footer>
</body>
</html>