<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {

        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: "WeblySleekUIm", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
            font-size: 150%;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        main {
            flex-grow: 1;
            display: flex;
        }
        ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            background-color: rgba(0,0,0,0.2);
            border-bottom: 1px solid black;
        }

        header nav {
            flex-grow: 1;
        }

        header ul,
        footer ul{
            padding: 1em;
            justify-content: center;
            flex-wrap: wrap;
        }

        li:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        header li,
        footer li {
            padding: 1rem;
        }

        img {
            width: 64px;
            padding: 5px;
        }



        main nav,
        main aside {
            background-image: linear-gradient(white, skyblue);
            padding: 1rem;
        }

        main nav {
            border-right: 1px solid black;
        }

        main nav ul {
            display: flex;
            flex-direction: column;
        }

        main section {
            padding: 1rem;
        }

        main aside {
            border-left: 1px solid black;
        }

        #multilingualism,
        #login_logout {
            padding: 1rem;
        }

        #content {
            flex-grow: 1;
        }

        article {
            padding: 1rem;
        }

        footer {
            position: sticky;
            background-color: gray;
            bottom: 0;
            border-top: 1px solid black;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]:not(:checked) + article {
            display: none;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<header>
    <div>
        <img src="../pictures/h-brs.jpeg" id="logo">
    </div>
    <nav>
        <ul>
            <li style="color:red;">Home</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </nav>
    <div id="multilingualism">Lang</div>
    <div id="login_logout">User</div>
</header>
<main>
    <nav>
        <ul>
            <li>
                <label for="a">
                    <input type="radio" name="nav">A
                </label>
            </li>
            <li>
                <label for="b">
                    <input type="radio" name="nav">B
                </label>
            </li>
            <li>
                <label for="c">
                    <input type="radio" name="nav">C
                </label>
            </li>
        </ul>
    </nav>
    <div id="content">
        <input type="radio" name="article" id="a"> <article>Artikel 1</article>
        <input type="radio" name="article" id="b"> <article>Artikel 2</article>
        <input type="radio" name="article" id="c"> <article>Artikel 3</article>
    </div>
    <aside>Werbung</aside>
</main>
<footer>
    <nav>
        <ul>
            <li>Über uns</li>
            <li>Kontakt</li>
            <li>Impressum</li>
        </ul>
    </nav>
</footer>
</body>
</html>