<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ü1.2</title>
    <!--        <style>
                hr {
                    background-color: gray;
                }
                .tableone table, .tableone th, .tableone td {
                    border: 1px solid black;
                    /*border: 1px dashed #cccccc;*/
                }
                .tableone table {
                    border: 8px solid #adabab;
                    border-bottom: 8px solid #424242;
                    border-right: 8px solid #424242;
                }
                /*.tabletwo th, .tabletwo td {*/
                /*    border-right: 2px dashed black;*/
                /*}*/
            </style>-->
</head>
<body>
<div>
    <h1>Übung 1.2: Inventors of the Web</h1>
    <ul>
        <li>
            <mark><u><b>Tim Berners-Lee:</b></u></mark>
            WWW, HTTP, HTML, URI
        </li>
        <li><b>Hakom Lie and Bert Bos:</b> CSS</li>
        <li><b>Brendan Eich:</b> JavaScript</li>
    </ul>
    <hr>
    <br>
</div>
<div class="tableone">
    <h2>Inventors of the WWW</h2>
    <table border="10px">
        <tr>
            <th colspan="4">Inventors of the WWW</th>
        </tr>
        <tr>
            <th>WWW</th>
            <th>HTML</th>
            <th>CSS</th>
            <th>JavaScript</th>
        </tr>
        <tr>
            <td>
                <mark>Tim Berners-Lee</mark>
            </td>
            <td>
                <mark>Tim Berners-Lee</mark>
            </td>
            <td>Hakom Lie and Bert Bos</td>
            <td>Brendan Eich</td>
        </tr>
    </table>
</div>
<div>  <!--style="width:50%;text-align: center">-->
    <h4>
        <hr>
        Inventors of the WWW
        <hr width="50%" align="left">
    </h4>
    <table>
        <tr>
            <th>HTML</th>
            <th>JavaScript</th>
        </tr>
        <tr>
            <td>
                <img src="pictures/tbl.jpeg" alt="Tim Berners-Lee">
            </td>
            <td>
                <img src="pictures/eich.jpeg" alt="Brendan Eich">
            </td>
        </tr>
        <tr>
            <td>
                <mark>Tim Berners-Lee</mark>
            </td>
            <td>Brendan Eich</td>
        </tr>
    </table>
</div>
<br>
<hr>
<br>
</body>
</html>